export const bgColors = [
  "linear-gradient(to right top, #286fda, #6d61d0, #9550bf, #b23ba8, #c6218c)",
  "linear-gradient(to right top, #a8afbb, #8c8ea5, #786d8b, #694b6d, #5c284a)",
  "linear-gradient(to right top, #eb2727, #ea3353, #e04976, #ce5f90, #b972a0)",
  "linear-gradient(to right top, #eb2727, #cd2244, #a82d53, #7f3555, #57374b)",
  "linear-gradient(to right top, #eb2727, #f25265, #ec7b96, #dc9fb7, #cdc0c8)",
  "linear-gradient(to right top, #eb2727, #bc1c3d, #872242, #512337, #211c1f)",
  "linear-gradient(to right top, #eb2727, #c20537, #94013c, #650a36, #390c27)",
  "linear-gradient(to right top, #b01313, #ca4451, #d97187, #df9cb5, #e3c6d7)",
  "linear-gradient(to right top, #7c0b5e, #97447b, #b16f99, #ca9ab7, #e3c6d7)",
  "linear-gradient(to right top, #7c0b5e, #892268, #953373, #a2437d, #ae5288)",
  "linear-gradient(to left bottom, #7c0b5e, #a4244a, #b74e36, #b9792c, #aca23c)",
  "linear-gradient(to left bottom, #7c0b5e, #a51e3b, #ab520d, #918300, #54ac3c)",
  "linear-gradient(to left bottom, #7c0b5e, #8a1830, #7a3b0b, #5c5304, #37622b)",
  "linear-gradient(to left top, #7c0b5e, #8a1830, #7a3b0b, #5c5304, #37622b)",
  "linear-gradient(to left top, #7c0b5e, #b43046, #c86d2b, #bcab30, #8fe578)",
  "linear-gradient(to left top, #7c0b5e, #b13556, #d36950, #e3a057, #e5d778)",
  "linear-gradient(to left top, #7c0b5e, #a11b48, #b2422f, #b16a19, #a1901b)",
  "linear-gradient(to left top, #7c0b5e, #733e8a, #5f61ab, #4980bf, #459bc9)",
  "linear-gradient(to left top, #cf069a, #9f44b4, #675bbb, #3065b0, #0c6899)",
  "linear-gradient(to bottom, #cf069a, #9f44b4, #675bbb, #3065b0, #0c6899)",
  "linear-gradient(to left bottom, #cf069a, #9f44b4, #675bbb, #3065b0, #0c6899)",
  "linear-gradient(to left bottom, #90046b, #803f96, #6361b4, #407dc4, #2c94c9)",
  "linear-gradient(to left, #90046b, #803f96, #6361b4, #407dc4, #2c94c9)",
  "linear-gradient(to left, #470490, #203dac, #005dbd, #007ac6, #2c94c9)",
  "linear-gradient(to bottom, #470490, #203dac, #005dbd, #007ac6, #2c94c9)",
  "linear-gradient(to top, #470490, #203dac, #005dbd, #007ac6, #2c94c9)",
  "linear-gradient(to left, #470490, #0058ca, #0085cf, #00aab0, #2cc98c)",
  "linear-gradient(to left, #470490, #a1006f, #c80e4b, #d35c2f, #c9922c)",
  "linear-gradient(to left, #470490, #8b005f, #990033, #903817, #7c5816)",
  "linear-gradient(to left top, #470490, #8b005f, #990033, #903817, #7c5816)",
  "linear-gradient(to right, #470490, #8b005f, #990033, #903817, #7c5816)",
  "linear-gradient(to right bottom, #470490, #8b005f, #990033, #903817, #7c5816)",
  "linear-gradient(to right bottom, #470490, #90007b, #ba0062, #d1284a, #da5b37)",
  "linear-gradient(to left bottom, #470490, #90007b, #ba0062, #d1284a, #da5b37)",
  "linear-gradient(to left, #470490, #90007b, #ba0062, #d1284a, #da5b37)",
  "linear-gradient(to top, #470490, #90007b, #ba0062, #d1284a, #da5b37)",
  "linear-gradient(to top, #470490, #6f005e, #710037, #62081d, #4e2013)",
  "linear-gradient(to left top, #470490, #6f005e, #710037, #62081d, #4e2013)",
  "linear-gradient(to left top, #470490, #75006a, #7e2852, #75454c, #625c5b)",
  "linear-gradient(to left top, #470490, #81007e, #a50068, #bc0051, #c8143b)",
  "linear-gradient(to right bottom, #470490, #81007e, #a50068, #bc0051, #c8143b)",
  "linear-gradient(to bottom, #470490, #81007e, #a50068, #bc0051, #c8143b)",
  "linear-gradient(to left, #470490, #81007e, #a50068, #bc0051, #c8143b)",
  "linear-gradient(to left, #470490, #830e8b, #ac2e87, #ca5187, #e0758c)",
  "linear-gradient(to left bottom, #470490, #830e8b, #ac2e87, #ca5187, #e0758c)",
  "linear-gradient(to right, #470490, #830e8b, #ac2e87, #ca5187, #e0758c)",
  "linear-gradient(to right top, #470490, #830e8b, #ac2e87, #ca5187, #e0758c)",
  "linear-gradient(to right top, #470490, #0057c5, #008ada, #00b7dd, #75e0e0)",
  "linear-gradient(to left top, #470490, #0057c5, #008ada, #00b7dd, #75e0e0)",
  "linear-gradient(to left top, #470490, #0056ca, #008ae4, #00b8e8, #05e3e3)",
  "linear-gradient(to left top, #1c3373, #005e9f, #008ac1, #00b7d7, #05e3e3)",
  "linear-gradient(to left top, #1c3373, #365c91, #5d85ab, #8eaec3, #c7d7de)",
  "linear-gradient(to left bottom, #1c3373, #365c91, #5d85ab, #8eaec3, #c7d7de)",
]

export default bgColors;